jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video-dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=myPwd@123

#jdbc.driver=com.mysql.jdbc.Driver
##mysql8
#jdbc.driver=com.mysql.cj.jdbc.Driver 
#jdbc.url=jdbc:mysql://localhost:3306/video-dev?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=myPwd@123